# Notes-HandWrittenNotesApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akayush1108/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akayush1108/notes/: MainActivity.java  PdfActivity1.java  PdfActivity2.java  PdfActivity3.java  PdfActivity4.java  PdfActivity5.java  PdfActivity6.java  PdfActivity7.java  PdfActivity8.java  PdfActivity9.java  SliderAdapter.java  SliderData.java
app/src/main/res/layout/: action_bar_layout.xml  action_bar_layout1.xml  action_bar_layout2.xml  action_bar_layout3.xml  action_bar_layout4.xml  action_bar_layout5.xml  action_bar_layout6.xml  action_bar_layout7.xml  action_bar_layout8.xml  action_bar_layout9.xml  activity_main.xml  activity_pdf1.xml  activity_pdf2.xml  activity_pdf3.xml  activity_pdf4.xml  activity_pdf5.xml  activity_pdf6.xml  activity_pdf7.xml  activity_pdf8.xml  activity_pdf9.xml  slider_layout.xml
app/src/main/res/values/: ids.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/akayush1108/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
