<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/tvTitle"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/peralta"
        android:gravity="start"
        android:background="@null"
        android:inputType="none"
        android:editable="false"
        android:text="CO &amp; CA"
        android:textColor="@color/white"
        android:textColorLink="#FFF"
        android:textSize="24sp"
        android:textStyle="bold">

    </androidx.appcompat.widget.AppCompatAutoCompleteTextView>

</LinearLayout>